<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-3g-HEE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-hn-4SN" userLabel="Middle Container">
                                <rect key="frame" x="67" y="388" width="280" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" highlightedImage="I" translatesAutoresizingMaskIntoConstraints="NO" id="8qQ-jW-zQY">
                                        <rect key="frame" x="160" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="pQx-to-g7y"/>
                                            <constraint firstAttribute="height" constant="120" id="qAJ-OK-lEU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-DV-pdF">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Fbb-1c-p9i"/>
                                            <constraint firstAttribute="width" constant="120" id="Xv9-eO-trF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bGV-DV-pdF" firstAttribute="leading" secondItem="N1m-hn-4SN" secondAttribute="leading" id="5A5-cb-3hX"/>
                                    <constraint firstItem="8qQ-jW-zQY" firstAttribute="top" secondItem="N1m-hn-4SN" secondAttribute="top" id="Ltb-9w-hCB"/>
                                    <constraint firstAttribute="width" constant="280" id="SRo-Qw-Qyz"/>
                                    <constraint firstItem="bGV-DV-pdF" firstAttribute="top" secondItem="N1m-hn-4SN" secondAttribute="top" id="YZa-O4-kUw"/>
                                    <constraint firstAttribute="height" constant="120" id="YbZ-G9-Gng"/>
                                    <constraint firstAttribute="trailing" secondItem="8qQ-jW-zQY" secondAttribute="trailing" id="w7z-xY-ppd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-Le-XUG" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vpg-JC-KBP">
                                        <rect key="frame" x="87" y="130" width="240.00000000000006" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="U2G-DU-dHP"/>
                                            <constraint firstAttribute="height" constant="128" id="apw-G2-ttN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vpg-JC-KBP" firstAttribute="centerX" secondItem="VcL-Le-XUG" secondAttribute="centerX" id="Zc6-3p-e2p"/>
                                    <constraint firstItem="Vpg-JC-KBP" firstAttribute="centerY" secondItem="VcL-Le-XUG" secondAttribute="centerY" id="o97-zR-rw1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-KF-62P" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="508" width="414" height="388"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-o2-bLf">
                                        <rect key="frame" x="137" y="164" width="140" height="60"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="s4Y-lG-Jip"/>
                                            <constraint firstAttribute="width" constant="140" id="w5L-y0-6rJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="ROLL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shu-U5-jR6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hXO-o2-bLf" firstAttribute="centerX" secondItem="5Oy-KF-62P" secondAttribute="centerX" id="Rz0-Rw-zPq"/>
                                    <constraint firstItem="hXO-o2-bLf" firstAttribute="centerY" secondItem="5Oy-KF-62P" secondAttribute="centerY" id="rGy-ai-pjt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zPz-3g-HEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0bn-4L-90k"/>
                            <constraint firstItem="VcL-Le-XUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DoB-ei-ffv"/>
                            <constraint firstItem="VcL-Le-XUG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KXt-CT-Dye"/>
                            <constraint firstItem="5Oy-KF-62P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oys-Nk-CGT"/>
                            <constraint firstItem="zPz-3g-HEE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZhI-dA-h8M"/>
                            <constraint firstItem="zPz-3g-HEE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bAy-73-TE9"/>
                            <constraint firstItem="N1m-hn-4SN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d58-Fz-9rV"/>
                            <constraint firstItem="5Oy-KF-62P" firstAttribute="top" secondItem="N1m-hn-4SN" secondAttribute="bottom" id="f89-2a-twZ"/>
                            <constraint firstAttribute="bottom" secondItem="zPz-3g-HEE" secondAttribute="bottom" id="gdx-Ek-Nan"/>
                            <constraint firstAttribute="bottom" secondItem="5Oy-KF-62P" secondAttribute="bottom" id="jih-WG-KDf"/>
                            <constraint firstItem="N1m-hn-4SN" firstAttribute="top" secondItem="VcL-Le-XUG" secondAttribute="bottom" id="lNT-Fh-xCn"/>
                            <constraint firstItem="5Oy-KF-62P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oDM-eV-K7C"/>
                            <constraint firstItem="VcL-Le-XUG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oiR-nC-yiX"/>
                            <constraint firstItem="N1m-hn-4SN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ooq-dV-ieX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="bGV-DV-pdF" id="NgI-0e-cKa"/>
                        <outlet property="diceImageView2" destination="8qQ-jW-zQY" id="faa-qq-nnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="16" height="16"/>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
